# bike

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  qianying.bbdc.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/qianying/bbdc/: GHPhoneActivity.java  GuardActivity.java  LauncherActivity.java  MainActivity.java  MsgActivity.java  MyApp.java  UnLockingActivity.java  XGNCActivity.java
app/src/main/java/com/qianying/bbdc/adapter/: AddressHistoryAdapter.java  BalletDetailAdapter.java  CommAdapter.java  MXAdapter.java  PoiAdapter.java  TravelAdapter.java  XYAdapter.java
app/src/main/java/com/qianying/bbdc/alipay/: AuthResult.java  Base64.java  H5PayActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/qianying/bbdc/base/: BaseActivity.java  EntityListAdapter.java
app/src/main/java/com/qianying/bbdc/comm/: H.java
app/src/main/java/com/qianying/bbdc/customer/: CustomerHelper.java  OtherProblemActivity.java  ProblemBikeActivity.java  ReportActivity.java  UnLockProblemActivity.java
app/src/main/java/com/qianying/bbdc/http/: HttpResponse.java  MyHttpUtils.java
app/src/main/java/com/qianying/bbdc/jpush/: JPushReciver.java  JpushUtils.java
app/src/main/java/com/qianying/bbdc/map/: MapHelper.java  SensorEventHelper.java
app/src/main/java/com/qianying/bbdc/model/: AccessToken.java  AlipayOrder.java  AuthInfo.java  BikeInfo.java  LocationBean.java  LoginSmsResponse.java  MXInfo.java  MapLocation.java  NetEntity.java  RegInfo.java  TokenInfo.java  User.java  (+4 more)
app/src/main/java/com/qianying/bike/: BluActivity.java  GHPhoneActivity.java  GuardActivity.java  LauncherActivity.java  MainActivity.java  MsgActivity.java  MyApp.java  O.java  UnLockingActivity.java  XGNCActivity.java
app/src/main/res/drawable/: auth_submit_shape.xml  black_round_shape.xml  btn_check_bg.xml  credit_score_bg.xml  customer.xml  gray_oval.xml  launcher_bg.xml  round_bg_radius_6.xml  round_white.xml  saomiao.xml  white_oval.xml  white_oval_60.xml
app/src/main/res/layout/: activity_all_question.xml  activity_always_address.xml  activity_auth.xml  activity_ballet_detail.xml  activity_certification.xml  activity_common_address.xml  activity_credit_score.xml  activity_deposit.xml  activity_end_use_bike.xml  activity_ensure_telphone.xml  activity_enter_password.xml  activity_ghphone.xml  activity_guard.xml  activity_invite_friends.xml  activity_launcher.xml  activity_main.xml  activity_mine_ballet.xml  activity_mine_favourable.xml  activity_mine_info.xml  activity_mine_message.xml  activity_mine_travel.xml  activity_msg.xml  activity_other_problem.xml  activity_problem.xml  activity_recharge.xml  activity_register_main.xml  activity_register_pay.xml  activity_return_deposit.xml  activity_search.xml  activity_setting.xml  activity_success.xml  activity_unlocking.xml  activity_user_book.xml  activity_xgnc.xml  adapter_mx.xml  adapter_xy.xml  app_list_item_poi.xml  avtivity_menu.xml  comm_title_layout.xml  customer_notitfication_layout.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
omniLockBTTest/: build.gradle
omniLockBTTest/src/main/: AndroidManifest.xml
omniLockBTTest/src/main/java/com/example/omnilockbttest/: BleMacActivity.java
omniLockBTTest/src/main/res/layout/: activity_main.xml
omniLockBTTest/src/main/res/values/: strings.xml
(+196 files in other folders)
