apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.qianying.bbdc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    signingConfigs {
        myConfig {
            storeFile file('qianying.bbdc.jks')
            storePassword 'qy2017'
            keyAlias 'qianying'
            keyPassword 'qianyingbbdc'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            debuggable true
            ndk {
                abiFilters 'armeabi-v7a',"armeabi",'arm64-v8a', 'x86', 'x86_64'
// 'armeabi-v7a',armeabi' 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            }
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            ndk {
                abiFilters 'armeabi-v7a',"armeabi",'arm64-v8a', 'x86', 'x86_64'
// 'armeabi-v7a',armeabi' 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            }
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/jshare-android-v1.1.0.jar')
    compile files('libs/jshare-qq-android-v1.1.0.jar')
    compile files('libs/jshare-sina-android-v1.1.0.jar')
    compile files('libs/jshare-wechat-android-v1.1.0.jar')
    compile project(':lib-zxing')
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':volley')
    compile project(':pulltorefreshlib')
    compile files('libs/AMap3DMap_5.2.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170602.jar')
}
