<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gary_bg">

    <com.qianying.bike.widget.CustomTitlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/xgnc_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="保存"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </com.qianying.bike.widget.CustomTitlebar>
<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <EditText
        android:id="@+id/edit_sfz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:hint="请输入新的昵称"
        android:inputType="text"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text"
        android:textSize="14dp"/>

</LinearLayout>

</LinearLayout>