<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qianying.bbdc.widget.CustomTitlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/orange"/>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/titlebar"
        android:paddingLeft="14dp">

        <TextView
            android:id="@+id/txt_deposit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/money"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="押金"
            android:textColor="@color/content"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/txt_deposit"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="(可秒退)"
            android:textColor="@color/content"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/txt_deposit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:text="199"
            android:textColor="@color/content"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_deposit_count"
            android:layout_toLeftOf="@+id/txt_deposit_count"
            android:text="¥"
            android:textColor="@color/content"
            android:textSize="15dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:drawableLeft="@mipmap/wx_pay"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="微信支付"
            android:textColor="@color/content"
            android:textSize="13dp"/>

        <CheckBox
            android:id="@+id/checkbox_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:button="@drawable/btn_check_bg"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_wx"
        android:layout_marginTop="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:drawableLeft="@mipmap/apliy_pay"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="支付宝支付"
            android:textColor="@color/content"
            android:textSize="13dp"/>

        <CheckBox
            android:id="@+id/checkbox_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:button="@drawable/btn_check_bg"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_charge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="@string/charge"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_charge"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:text="百宝不会以任何形式要求您输入银行账号和密码"
        android:textColor="#666666"
        android:textSize="10dp"/>

</RelativeLayout>
