<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.qianying.bbdc.widget.CustomTitlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/txt_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="@string/detail"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </com.qianying.bbdc.widget.CustomTitlebar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ballet_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ballet_num"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="我的余额(元)"
            android:textColor="@color/text"
            android:textSize="14dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_recharge"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/txt_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/orange"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/rl_deposit"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:text="我的押金"
            android:textColor="@color/content"
            android:gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_height="match_parent"/>


        <TextView
            android:layout_alignParentRight="true"
            android:text="0元"
            android:gravity="center"
            android:id="@+id/txt_deposit"
            android:textSize="11dp"
            android:drawableRight="@mipmap/arrow_right"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>