<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.qianying.bike.register.EnsureTelphoneActivity">

    <com.qianying.bike.widget.CustomTitlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/gary_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="手机号"
            android:textColor="@color/content"/>

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/gary_bg"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/text"
            android:textSize="14dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_verification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gary_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="验证码"
            android:textColor="@color/content" />

        <EditText
            android:id="@+id/edit_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txt_get_verification"
            android:layout_toRightOf="@+id/txt_verification"
            android:background="@color/gary_bg"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="15dp"
            android:textColor="@color/text"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_get_verification"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/getVerification"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <CheckBox
            android:checked="true"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"/>

        <TextView
            android:id="@+id/txt_provisions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用车服务条款》"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/txt_start"
        android:layout_marginTop="30dp"
        android:background="@color/gray_btn"
        android:gravity="center"
        android:text="开始"
        android:textColor="@color/white"
        android:textSize="14dp"/>
</LinearLayout>
